---
apiVersion: v1
kind: Service
metadata:
  name: openshift-template
  labels:
    app: openshift-template
    service: openshift-template
spec:
  ports:
    - port: 8080
      name: http
  selector:
    app: openshift-template
