---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: openshift-template
spec:
  hosts:
    - "*"
  gateways:
    - etp-gateway
  http:
    - match:
        - uri:
            prefix: /openshift-template
      rewrite:
        uri: /
      route:
        - destination:
            host: openshift-template
            port:
              number: 8080
